PORT = 4000
MONGODB_URI = mongodb+srv://TusharAnsal:Tushar1234@inssan.pg596qu.mongodb.net
CLOUDINARY_API_KEY = 581277621991185
CLOUDINARY_API_SECRET  = rj8El-GDDyNAd03HWIKkFgmJrjs
CLOUDINARY_CLOUD_NAME = dhj7wryxf
REFRESH_TOKEN_SECRET = IU8732DHUIWQEHR
ACCESS_TOKEN_SECRET = HUR43O8QRHU3QO7T
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 7d